<section class="wellthapp d-none d-md-block"> 
  <div class="container">
    <div class="row">
      <div class="col order-2 order-md-1 text-center">
        <div class="textos">
          <p class="texto-1">
            Empower
          </p>
          <p class="texto-2">
              your <span class="magenta">employees</span>
          </p>
          <hr>
        </div>
        <div id="carouselWellapp" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="img/wellthapp_1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/wellthapp_2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/wellthapp_3.png" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
      </div>
      <div class="col order-1 order-md-2 text-lg-left text-center">
        <img id="wellthapp" src="img/wellthApp.png" alt="wellthApp">  
      </div>
    </div>
  </div>
</section>
<section class="wellthapp-mobil d-block d-md-none">
<class class="container">
  <div class="row">
    <div class="col">
      <img class="img-fluid w-100" src="img/phonesmall.png" alt="">
    </div>
  </div>
</class>
</section>